[gd_scene format=3 uid="uid://burger_box_scene_uid"]

[ext_resource type="Script" path="res://src/items/burger_box.gd" id="1_bbox"]
[ext_resource type="Texture2D" path="res://assets/textures/burger_box_top.png" id="2_box_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.24, 0.14, 0.24)

[sub_resource type="StandardMaterial3D" id="Material_KraftBox"]
albedo_texture = ExtResource("2_box_tex")
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_Box"]
material = SubResource("Material_KraftBox")
size = Vector3(0.22, 0.12, 0.22)

[node name="BurgerBox" type="StaticBody3D"]
script = ExtResource("1_bbox")
item_id = "burger_box"
display_name = "Caixa de Hambúrguer"
item_type = "packaging"
prompt_text = "E — Pegar Caixa de Hambúrguer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_Box")
