[gd_scene format=3 uid="uid://fries_pack_item_scene_uid"]

[ext_resource type="Script" path="res://src/items/fries_pack.gd" id="1_fries_pack"]
[ext_resource type="PackedScene" path="res://assets/models/food/fries.glb" id="2_fries_glb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.12, 0.14, 0.08)

[node name="FriesPack" type="StaticBody3D"]
script = ExtResource("1_fries_pack")
item_id = "fries_pack"
display_name = "Batata Frita Crocante"
item_type = "fries"
prompt_text = "🖱️ [Clique] Pegar Batata Frita"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="Node3D" parent="."]

[node name="fries" parent="MeshInstance3D" instance=ExtResource("2_fries_glb")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0, 0)
