[gd_scene format=3 uid="uid://onion_item_scene_uid"]

[ext_resource type="Script" path="res://src/items/onion.gd" id="1_onion"]
[ext_resource type="Texture2D" path="res://assets/textures/veg_onion.png" id="2_tex_onion"]
[ext_resource type="Texture2D" path="res://assets/textures/veg_normal.png" id="3_tex_norm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.02
radius = 0.045

[sub_resource type="StandardMaterial3D" id="Material_OnionSlice"]
albedo_texture = ExtResource("2_tex_onion")
normal_enabled = true
normal_scale = 0.40
normal_texture = ExtResource("3_tex_norm")
roughness = 0.38
rim_enabled = true
rim = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_OnionSlice"]
material = SubResource("Material_OnionSlice")
top_radius = 0.044
bottom_radius = 0.044
height = 0.012
radial_segments = 16

[node name="Onion" type="StaticBody3D"]
script = ExtResource("1_onion")
item_id = "onion"
display_name = "Fatia de Cebola"
item_type = "ingredient"
prompt_text = "E — Pegar Cebola"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008, 0)
mesh = SubResource("CylinderMesh_OnionSlice")
