[gd_scene format=3 uid="uid://prep_table_scene_uid"]

[ext_resource type="Script" path="res://src/stations/prep_table.gd" id="1_preptable"]
[ext_resource type="Texture2D" path="res://assets/textures/wood_planks_warm.png" id="2_wood_tex"]
[ext_resource type="PackedScene" path="res://src/items/sauce_bottle.tscn" id="3_bottle_scene"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.0, 0.9, 0.8)

[sub_resource type="StandardMaterial3D" id="Material_ButcherTop"]
albedo_texture = ExtResource("2_wood_tex")
uv1_scale = Vector3(3, 2, 2)
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="Material_WoodBase"]
albedo_texture = ExtResource("2_wood_tex")
uv1_scale = Vector3(3, 2, 2)
albedo_color = Color(0.92, 0.90, 0.88, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="Material_ToeKick"]
albedo_color = Color(0.18, 0.15, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ToeKick"]
material = SubResource("Material_ToeKick")
size = Vector3(1.88, 0.08, 0.68)

[sub_resource type="BoxMesh" id="BoxMesh_WoodCabinet"]
material = SubResource("Material_WoodBase")
size = Vector3(1.94, 0.76, 0.74)

[sub_resource type="BoxMesh" id="BoxMesh_ButcherTop"]
material = SubResource("Material_ButcherTop")
size = Vector3(2.0, 0.06, 0.8)

[node name="PrepTable" type="StaticBody3D"]
script = ExtResource("1_preptable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" type="Node3D" parent="."]

[node name="ToeKick" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_ToeKick")

[node name="Cabinet" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
mesh = SubResource("BoxMesh_WoodCabinet")

[node name="TableTop" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87, 0)
mesh = SubResource("BoxMesh_ButcherTop")

; 4 BISNAGAS DE MOLHOS DIRETAMENTE SOBRE A MADEIRA DA BANCADA
[node name="KetchupBottle" parent="." instance=ExtResource("3_bottle_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.90, 0.0)
sauce_type = "ketchup"

[node name="MustardBottle" parent="." instance=ExtResource("3_bottle_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.90, 0.0)
sauce_type = "mustard"

[node name="MayoBottle" parent="." instance=ExtResource("3_bottle_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.90, 0.0)
sauce_type = "mayo"

[node name="SpecialSauceBottle" parent="." instance=ExtResource("3_bottle_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.90, 0.0)
sauce_type = "special_sauce"

[node name="ItemSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.90, 0.0)
